worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
	include mime.types;
	client_max_body_size 150m;
	#кэширование
	proxy_cache_path C:/Users/kcheb/Desktop/servers/cache levels=1:2 keys_zone=all:32m max_size=1g;
	
	server {
		
		listen       127.0.0.1:80;
		#кадировка
		charset utf-8;
		server_name localhost;
		root C:/Users/kcheb/Desktop/servers/public_html;
		
		#запрет доступа к папке some_text
		location /some_text {
            deny all;
        }
		#доступ к админ дирректории
		location /admins_files {
			index index.html index.htm;
            auth_basic "Restricted";                               
			auth_basic_user_file C:/Users/kcheb/Desktop/servers/.htpasswd;  
        }
		
		location / {
			#единная точка входа
			rewrite ^/.* /index.php;
			index index.html index.htm index.php;
			#кроссдоменные запросы(взято с сайта https://enable-cors.org/server_nginx.html)
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				#
				# Custom headers and headers various browsers *should* be OK with but aren't
				#		
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
				#
				# Tell client that this pre-flight info is valid for 20 days
				#
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain; charset=utf-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			if ($request_method = 'POST') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
				add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
			}
			if ($request_method = 'GET') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
				add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
			}

		}
		location ~ \.php$ {
			proxy_pass   http://127.0.0.1:8080;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		
	}

}